# RecyclerViewConstantSpeedScrollDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/recyclerviewconstantspeedscrolldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/recyclerviewconstantspeedscrolldemo/: ConstantSpeedScrollLayoutManager.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  MainListItem.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  list_item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/recyclerviewconstantspeedscrolldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
